Okhta Park/Okhta Park/MainWindow.xaml

<Window x:Class="Okhta_Park.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Height="400" Width="350" ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Основная часть-->
        <Grid Grid.Row="0">
            <Image Source="./res/3.png" Height="80" Width="350" Margin="0 0 0 230"/>

            <Border Width="330" Height="160" Background="#00e383"
        CornerRadius="10" Margin="0 60 0 0" BorderBrush="#008c51"/>

            <StackPanel>
                <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                    materialDesign:HintAssist.Hint="Сотрудник"
                    materialDesign:HintAssist.HintOpacity=".26" IsEditable="True"
                    Height="40" Margin="15 130 15 0" Foreground="Black"
                    FontFamily="Comic Sans MS" FontSize="14"
                    SelectedItem="{Binding Employee.FIO}" x:Name="LoginUser"/>

                <PasswordBox Margin="15 40 15 0" x:Name="PasswordUser" FontSize="14"
                    materialDesign:HintAssist.HelperText=""
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password1, Mode=TwoWay}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignRevealPasswordBox}" 
                             FontFamily="Comic Sans MS"
                             PreviewKeyDown="PasswordUserPreviewKeyDown"/>
            </StackPanel>
        </Grid>

        <!--Нижняя часть-->
        <Grid Grid.Row="1">
            <Button Content="Зарегистрироваться" FontSize="16" Foreground="White"
                    Width="200" Height="30" Margin="0 0 0 5" x:Name="Authoriz"
                    Click="AuthorizClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Background" Value="#008c51"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="Border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#00e383"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF005586" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
