Okhta Park/Okhta Park/Seller.xaml

<Window x:Class="Okhta_Park.Seller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Okhta_Park"
        mc:Ignorable="d"
        Icon="/res/logo.ico"
        Title="Окно Продавца" Height="450" Width="950" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Border Width="920" Height="360" Background="#00e383"
                    CornerRadius="10" Margin="0" BorderBrush="#008c51"/>

            <StackPanel Width="920" Height="350" x:Name="BlockOrderFormation"
                    Visibility="Hidden">
                <GroupBox Header="Заказы" FontFamily="Comic Sans MS"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="350">
                    <DataGrid x:Name="BaseOrder"  CanUserAddRows="False" CanUserSortColumns="False" 
                        Height="300" HorizontalAlignment="Left" IsReadOnly="True"
                        ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                              FontFamily="Comic Sans MS" ItemsSource="{Binding Order}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id заказа" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Код заказа" Binding="{Binding CodeOrder}"/>
                            <DataGridTextColumn Header="Дата создания" Binding="{Binding DateСreation}"/>
                            <DataGridTextColumn Header="Время заказа" Binding="{Binding TimeOrder}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FIO}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateClosing}"/>
                            <DataGridTextColumn Header="Время аренды" Binding="{Binding TimeRental}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>

            
            <StackPanel Width="920" Height="350" x:Name="BlockOrderService"
        Visibility="Hidden">
                <GroupBox Header="Услуги включённые в заказ" FontFamily="Comic Sans MS"
        VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="350">
                    <DataGrid x:Name="BaseOrderService" CanUserAddRows="False" CanUserSortColumns="False" 
            Height="300" HorizontalAlignment="Left" IsReadOnly="True"
            ColumnWidth="*" AutoGenerateColumns="False" VerticalAlignment="Center"
                  FontFamily="Comic Sans MS" ItemsSource="{Binding ServicesOrder}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код заказа" Binding="{Binding Order.CodeOrder}"/>
                            <DataGridTextColumn Header="Название услуги" Binding="{Binding Service.NameService}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="ActionAdd" Width="170" Height="35" Background="Transparent"
                    FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,750,0"
                    Click="ActionAddClick" Content="Создать заказ" BorderBrush="#008c51"
                    FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ActionAddService" Width="280" Height="35" Background="Transparent"
        FontSize="20" Foreground="#008c51" FontWeight="DemiBold" Margin="0,0,650,0"
        Click="ActionAddServiceClick" Content="Добавить услуги в заказ" BorderBrush="#008c51"
        FontFamily="Comic Sans MS" Visibility="Hidden">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <materialDesign:TimePicker Margin="100 0 0 5" x:Name="ActiveTime" 
                      Width="70" IsEnabled="False" FontSize="12"
                      Style="{StaticResource MaterialDesignFloatingHintTimePicker}"/>

            <materialDesign:Card Width="330" Height="20" Margin="530 0 0 0">
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}"
                      BorderBrush="#008c51">
                    <MenuItem Background="White" x:Name="OpenOrder"
                        Header="Заказы" Click="OpenOrderClick"
                        FontFamily="Comic Sans MS">
                    </MenuItem>
                    <MenuItem Background="White" x:Name="OpenService"
                        Header="Услуги в заказах" Click="OpenServiceClick"
                        FontFamily="Comic Sans MS">
                    </MenuItem>
                    <MenuItem Background="White" x:Name="Out"
                        Header="Выход" Click="OutClick"
                        FontFamily="Comic Sans MS">
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
